# CBCMW-Github-1.20.1

./: build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/riftyboi/cbcmodernwarfare/: CBCModernWarfare.java  CBCModernWarfareClientCommon.java  CBCModernWarfareTags.java  ModGroup.java
common/src/main/java/riftyboi/cbcmodernwarfare/cannon_control/cannon_types/: CBCMWCannonContraptionTypes.java
common/src/main/java/riftyboi/cbcmodernwarfare/cannon_control/compact_mount/: CompactCannonMountBlock.java  CompactCannonMountBlockEntity.java  CompactCannonMountBlockEntityRenderer.java  CompactCannonMountDisplaySource.java  CompactCannonMountInterfaceBlockEntity.java  CompactCannonMountPoint.java  CompactCannonMountVisual.java  CompactMountBlockVisual.java  ExtendsCompactCannonMount.java
common/src/main/java/riftyboi/cbcmodernwarfare/cannon_control/config/: MWCannonMountPropertiesSerializers.java
common/src/main/java/riftyboi/cbcmodernwarfare/cannon_control/contraption/: MountedMediumcannonContraption.java  MountedMunitionsLauncherContraption.java  MountedRotarycannonContraption.java
common/src/main/java/riftyboi/cbcmodernwarfare/cannons/: RecoilingCannon.java
common/src/main/java/riftyboi/cbcmodernwarfare/cannons/medium_cannon/: AbstractIncompleteMediumcannonBlock.java  AnimatedMediumcannon.java  IMediumcannonBlockEntity.java  MediumcannonBarrelBlock.java  MediumcannonBaseBlock.java  MediumcannonBlock.java  MediumcannonBlockEntity.java  MediumcannonBlockItem.java  MovesWithMediumcannonRecoilBarrel.java
common/src/main/java/riftyboi/cbcmodernwarfare/cannons/munitions_contraption_launcher/: IMunitionsLauncherBlockEntity.java  MunitionsLauncherBaseBlock.java  MunitionsLauncherBehavior.java  MunitionsLauncherBlock.java  MunitionsLauncherBlockEntity.java  MunitionsLauncherBlockItem.java  MunitionsLauncherBlockRenderer.java  MunitionsLauncherTubeBlock.java  SolidMunitionsLauncherBlock.java
common/src/main/java/riftyboi/cbcmodernwarfare/cannons/rotarycannon/: AbstractIncompleteRotarycannonBlock.java  AnimatedRotarycannon.java  IRotarycannonBlockEntity.java  RotarycannonBarrelBlock.java  RotarycannonBaseBlock.java  RotarycannonBlock.java  RotarycannonBlockEntity.java  RotarycannonBlockItem.java
common/src/main/java/riftyboi/cbcmodernwarfare/content/: CBCModernWarfareCommonEvents.java  CBCModernWarfareTooltip.java
common/src/main/java/riftyboi/cbcmodernwarfare/content/reactive/: ERABlock.java  ERASlabBlock.java  ERAStairBlock.java
common/src/main/java/riftyboi/cbcmodernwarfare/content/smoke_discharger/: SmokeDischargerBlock.java  SmokeDischargerBlockEntity.java  SmokeDischargerBoxRenderer.java  SmokeDischargerRenderer.java  SmokeDischargerValueScreen.java
common/src/main/java/riftyboi/cbcmodernwarfare/crafting/boring/: UnboredLauncherSlidingBreech.java  UnboredMediumcannonBlock.java  UnboredMunitionsLauncherBlock.java  UnboredRotarycannonBlock.java
common/src/main/java/riftyboi/cbcmodernwarfare/crafting/casting/: CBCModernWarfareCastShapes.java
common/src/main/java/riftyboi/cbcmodernwarfare/crafting/incomplete/: IncompleteLauncherBlockEntity.java  IncompleteLauncherSlidingBreech.java  IncompleteMediumcannonBlock.java  IncompleteMediumcannonBlockEntity.java  IncompleteRotarycannonBlock.java  IncompleteRotarycannonBlockEntity.java
common/src/main/java/riftyboi/cbcmodernwarfare/crafting/munition_assembly/: CartridgeAssemblyRecipe.java  IncendiaryApplicationDeployerRecipe.java  IncendiaryApplicationRecipie.java  IncendiaryRemovalRecipie.java  MediumFuzeRemoval.java  MediumFuzingDeployerRecipe.java  MediumMunitionFuzingRecipe.java  MediumTracerApply.java  MediumTracerDeployerRecipe.java  SmokeDischargerFuzeRemoval.java  SmokeDischargerFuzing.java
common/src/main/java/riftyboi/cbcmodernwarfare/datagen/: CBCModernWarfareDatagenCommon.java  CBCModernWarfareDatagenPlatform.java
common/src/main/java/riftyboi/cbcmodernwarfare/index/: CBCModernWarfareArmInteractionPointTypes.java  CBCModernWarfareBlockEntities.java  CBCModernWarfareBlockPartials.java  CBCModernWarfareBlocks.java  CBCModernWarfareChecks.java  CBCModernWarfareContraptionTypes.java  CBCModernWarfareDisplaySources.java  CBCModernWarfareEntityTypes.java  CBCModernWarfareEntityVisualisers.java  CBCModernWarfareFluids.java  CBCModernWarfareFlywheelVisuals.java  CBCModernWarfareItem.java  CBCModernWarfareMediumcannonMaterials.java  CBCModernWarfareMenuTypes.java  CBCModernWarfareMunitionPropertiesHandlers.java  CBCModernWarfareMunitionsLauncherMaterials.java  CBCModernWarfarePackets.java  CBCModernWarfareRecipeTypes.java  CBCModernWarfareRotarycannonMaterials.java  CBCModernWarfareShapes.java  CBCModernWarfareSoundEvents.java
common/src/main/java/riftyboi/cbcmodernwarfare/mixin/: AutocannonCartridgeItemMixin.java  AutocannonMGRoundItemMixin.java  AutocannonProjectileMixin.java  AutocannonRoundItemMixin.java  CBCMWSoundEventsMixin.java  CannonCarrageMixin.java  CreateContraptionAcessor.java  InjectAutocannonContraption.java  MWServerEntityMixin.java  MediumCannonContraptionMixin.java  PitchContraptionRecoilMixin.java  RPLClientContraptionMixin.java  RootNetworkMixin.java  SmokeValueSettingsMixin.java
common/src/main/java/riftyboi/cbcmodernwarfare/multiloader/: IncompleteSlidingBreechBlockGen.java  IndexPlatform.java  SlidingBreechBlockGen.java
common/src/main/java/riftyboi/cbcmodernwarfare/munitions/: MWProjectileContext.java
common/src/main/java/riftyboi/cbcmodernwarfare/network/: CBCModernWarfareClientHandlers.java  CameraMovePacket.java  DismountCameraPacket.java  RecoilingCannonUpdatePacket.java  ServerboundSetSmokeDischargerValuePacket.java  SetCameraViewPacket.java
common/src/main/java/riftyboi/cbcmodernwarfare/ponder/: CBCModernWarfarePonderIndex.java
common/src/main/resources/: architectury.common.json  cbcmodernwarfare-common.mixins.json  cbcmodernwarfare.accesswidener
common/src/main/resources/assets/cbcmodernwarfare/particles/: thruster.json
fabric/: build.gradle
fabric/src/main/resources/: createbigcannons.mixins.json
(+334 files in other folders)
