org.gradle.jvmargs=-XX:MaxRAMPercentage=75 -Xms4G
org.gradle.parallel=true
org.gradle.caching=true

# Mod Info
archives_base_name=cbcmodernwarfare
mod_version=0.0.6d
group=com.riftyboi
minecraft_version=1.20.1
enabled_platforms=fabric,forge

# Mappings
qm_version=23
parchment_version=2023.09.03

# Fabric
fabric_loader_version=0.15.7
fabric_api_version=0.91.0+1.20.1

# Forge
forge_version=47.1.43

# Create - Fabric
create_fabric_version=6.0.8.1+build.1744-mc1.20.1

# Create - Forge
create_forge_version=6.0.8-289
ponder_forge_version=1.0.91
registrate_forge_version=MC1.20-1.3.3
flywheel_forge_version=1.0.5

# Do not push changes.
fabric_recipe_viewer=emi

# JEI
jei_version=15.20.0.106

# Other recipe viewers
rei_version=12.0.626
emi_version=1.0.9+1.20.1
# Dev QoL
spark_forge_file=4587309
spark_fabric_file=4587310
modmenu_version=7.2.1
lazydfu_version=0.1.3

cbc_version=5.10.1
cbc_build=226

mixinextras_version=0.4.1
rpl_version=2.1.1
rpl_build=195
use_local_rpl_build=false

# Compatibility
copycats_version=3.0.4
copycats_requirement_forge=[1.20.1-1.2.5,)
copycats_breaks_fabric=<1.20.1-1.2.5


unify_forge_file=n75f2vFA
# TODO unify fabric file
unify_forge_version=1.0a.Release
# TODO unify fabric version

