architectury {
	common(enabled_platforms.split(","))
}

loom {
	accessWidenerPath = file("src/main/resources/cbcmodernwarfare.accesswidener")
}

repositories {
	// mavens for Create Fabric and dependencies
	maven { url = "https://maven.ithundxr.dev/mirror" } // Registrate
	maven { url = "https://raw.githubusercontent.com/Fuzss/modresources/main/maven/" }
	maven { url = "https://maven.createmod.net" }
	maven { url = "https://mvn.devos.one/snapshots/"} // Create Fabric
	maven { url = "https://mvn.devos.one/releases/"}
	maven { url = "https://raw.githubusercontent.com/Fuzss/modresources/main/maven/"}
	maven { url = "https://maven.jamieswhiteshirt.com/libs-release"}
	maven { url = "https://jitpack.io/" } // Mixin Extras, Fabric ASM

	maven {
		url = "https://maven.realrobotix.me/createbigcannons"
	}
	flatDir {
		dir "./libs"
	}
	maven {
		url = "https://maven.realrobotix.me/ritchiesprojectilelib"
	}
	flatDir {
		dir "./libs"
	}
	flatDir {
		dir "./libs"
	}
}

dependencies {

	modImplementation("net.fabricmc:fabric-loader:${fabric_loader_version}")
	modImplementation("net.fabricmc.fabric-api:fabric-api:${fabric_api_version}")
	modCompileOnly("com.simibubi.create:create-fabric:${create_fabric_version}")
	modCompileOnly("net.fabricmc.fabric-api:fabric-api:${fabric_api_version}")

	annotationProcessor(implementation("io.github.llamalad7:mixinextras-common:${mixinextras_version}")) // MixinExtras


	modImplementation("com.rbasamoyai:ritchiesprojectilelib:${rpl_version}+mc.${minecraft_version}-fabric-build.${rpl_build}") {
		transitive = false
	}

	modImplementation("com.rbasamoyai:createbigcannons:${cbc_version}-dev+mc.${minecraft_version}-fabric-build.${cbc_build}") { transitive = false }


}
